<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.detail.DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_carousel_home">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/app_backround"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:collapsedTitleTextColor="@color/white"
            app:titleCollapseMode="scale"
            app:collapsedTitleGravity="start"
            app:title="Minions 2: The Rise of Gru "
            app:expandedTitleGravity="center|bottom"
            app:expandedTitleTextAppearance="@style/CollapseBarTextStyle"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_backround">

                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/img_detail_background"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:src="@drawable/sample_movie_poster"
                    android:foreground="@drawable/black_shadow"
                    android:scaleType="centerCrop" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_poster"
                    android:layout_width="220dp"
                    android:layout_height="360dp"
                    app:strokeWidth="4dp"
                    app:strokeColor="@color/grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="100dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/img_movie_poster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/sample_movie_poster"
                        android:scaleType="centerCrop" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="25 June 2022"
                    android:layout_marginTop="60dp"
                    android:textColor="@color/light_grey"
                    android:textAlignment="center"
                    android:textStyle="normal"
                    app:layout_constraintTop_toBottomOf="@id/cv_poster"
                    android:ellipsize="end"
                    android:textSize="16sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_detail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="40dp"
                app:navigationIconTint="@color/white"
                android:theme="?attr/actionBarTheme"
                app:layout_collapseMode="pin"
                />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:background="@color/app_backround">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="24dp"
            android:clipToPadding="false"
            android:layout_marginBottom="40dp">

            <LinearLayout
                android:id="@+id/ll_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_star"
                        app:tint="@color/yellow_star" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/yellow_star"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:text="8.5" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_grey"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:text="77 842" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_hour_or_episode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:text="2" />

                    <TextView
                        android:id="@+id/tv_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="hour" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_minute_or_episode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_grey"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:text="24 min" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="When Gru retires, Kevin, Stuart and Bob decide to find a new master. They travel the world and finally meet Scarlett Overkill, a female super villain who intends to rule the world."
                app:layout_constraintTop_toBottomOf="@id/ll_rating"
                android:textColor="@color/light_grey"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_credits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_overview"
                tools:listitem="@layout/item_credit_detail"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_marginStart="-24dp"
                android:layout_marginEnd="-24dp"
                android:layout_marginTop="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_reviews"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_marginStart="-24dp"
                android:layout_marginEnd="-24dp"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_review_detail"
                app:layout_constraintTop_toBottomOf="@id/rv_credits"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>