<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/app_backround"
    tools:context=".presentation.detail.DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_carousel_home">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:collapsedTitleTextColor="@color/white"
            app:contentScrim="@color/app_backround"
            app:expandedTitleTextColor="@android:color/transparent"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:titleCollapseMode="fade">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_backround">

                <ImageView
                    android:id="@+id/img_poster"
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    android:foreground="@drawable/black_shadow"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample_movie_poster"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginBottom="-6dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:maxLines="2"
                    android:text="Cars on the Road"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/img_poster" />

                <TextView
                    android:id="@+id/tv_duration_or_episode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:maxLines="1"
                    android:text="2h 24min"
                    android:textColor="@color/gray_text"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/cv_dot"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cv_dot"
                    app:layout_constraintTop_toTopOf="@id/cv_dot" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_dot"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/gray_text"
                    app:layout_constraintEnd_toStartOf="@+id/tv_duration_or_episode"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_release_data"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />

                <TextView
                    android:id="@+id/tv_release_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:maxLines="1"
                    android:text="16 Desember 2022"
                    android:textColor="@color/gray_text"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/cv_dot"
                    app:layout_constraintEnd_toStartOf="@+id/cv_dot"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cv_dot" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_dot"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_genre_detail" />

                <LinearLayout
                    android:id="@+id/ll_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/view_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view_line"
                    app:layout_constraintTop_toTopOf="@id/view_line">

                    <ImageView
                        android:id="@+id/ic_favorite"
                        android:layout_width="16dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_favorite" />

                    <TextView
                        android:id="@+id/tv_add_or_remove_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Add To Favorite"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view_line"
                    android:layout_width="3dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/dark_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_genre" />

                <LinearLayout
                    android:id="@+id/ll_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/view_line"
                    app:layout_constraintEnd_toStartOf="@+id/view_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view_line">

                    <ImageView
                        android:id="@+id/ic_stars"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_stars" />

                    <TextView
                        android:id="@+id/tv_rating_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="4.7"
                        android:textColor="@color/yellow_star"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_raters_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="(4284)"
                        android:textColor="@color/gray_text"
                        android:textSize="11sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_detail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="40dp"
                android:theme="?attr/actionBarTheme"
                app:layout_collapseMode="pin"
                app:navigationIconTint="@color/white" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/app_backround"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/horizontal_line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/dark_grey"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_detail"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toBottomOf="@id/horizontal_line"
                    app:tabIndicatorColor="@color/primary_color"
                    app:tabSelectedTextColor="@color/primary_color"
                    app:tabTextAppearance="@style/tabLayoutTextTheme"
                    app:tabTextColor="@color/gray_text" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_overview_and_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tab_detail"
            app:layout_constraintVertical_weight="1" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>