<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.search.SearchFragment"
    android:background="@color/app_backround">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="28dp"
        android:paddingBottom="92dp"
        android:paddingTop="32dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Back"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Search"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/btn_back" />

        <ImageView
            android:id="@+id/btn_explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_explore"
            app:layout_constraintTop_toTopOf="@id/btn_back"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"/>

        <SearchView
            android:id="@+id/sv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:theme="@style/searchViewStyle"
            android:queryBackground="@android:color/transparent"
            android:searchIcon="@drawable/ic_search"
            android:queryHint="Find your film here"
            android:autofillHints="Find your film here"
            android:iconifiedByDefault="false"
            android:background="@drawable/bg_searchview"
            app:layout_constraintTop_toBottomOf="@id/btn_back"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/search_media_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:layout_marginStart="-28dp"
            android:layout_marginEnd="-28dp"
            android:backgroundTint="@color/app_backround"
            app:tabIndicatorColor="@color/primary_color"
            app:tabSelectedTextColor="@color/primary_color"
            app:tabTextColor="@color/gray_text"
            app:tabMode="fixed"
            app:layout_constraintTop_toBottomOf="@id/sv_search"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_search"
            android:layout_width="match_parent"
            android:layout_marginStart="-28dp"
            android:layout_marginEnd="-28dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/search_media_tabs" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>