<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.search.SearchFragment"
    android:background="@color/app_backround"
    android:clipToPadding="false">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_search_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_search_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorGravity="stretch"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/gray_text"
        app:tabMode="scrollable"
        app:tabIndicatorAnimationMode="elastic"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        app:tabRippleColor="@android:color/transparent"
        app:tabIndicator="@drawable/tab_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:tabTextAppearance="@style/tabLayoutTextTheme"
        app:layout_constraintTop_toBottomOf="@id/vp_search_page"  />

</androidx.constraintlayout.widget.ConstraintLayout>