<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.home.HomeFragment"
    android:background="@color/app_backround"
    android:clipToPadding="false"
    android:id="@+id/swipe_refresh_layout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingTop="24dp"
            android:clipToPadding="false">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_profile"
                android:layout_width="38dp"
                app:strokeColor="@color/grey"
                app:strokeWidth="2dp"
                android:layout_height="38dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="150dp"
                app:cardBackgroundColor="@color/white" >

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    tools:src="@tools:sample/avatars" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/cv_profile"
                app:layout_constraintTop_toTopOf="@id/cv_profile"
                app:layout_constraintBottom_toBottomOf="@id/cv_profile">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Hello"
                    android:textColor="@color/grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Reihan Fatilla"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:tabMode="fixed"
                app:tabIndicatorGravity="stretch"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/grey"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                android:layout_marginEnd="-20dp"
                android:layout_marginStart="-20dp"
                app:tabIndicatorAnimationMode="elastic"
                android:layout_marginTop="18dp"
                app:layout_constraintTop_toBottomOf="@id/cv_profile"
                android:backgroundTint="@android:color/transparent"
                app:tabIndicator="@android:color/transparent"
                app:tabRippleColor="@android:color/transparent" >

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movies"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TV Show"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bookmark"/>

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_carousel"
                android:layout_width="match_parent"
                android:paddingStart="90dp"
                android:paddingEnd="90dp"
                android:layout_marginEnd="-20dp"
                android:layout_marginStart="-20dp"
                app:layout_constraintTop_toBottomOf="@id/tab_layout"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                app:layout_constraintTop_toBottomOf="@id/vp_carousel"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="19sp"
                android:text="Minions: The Rise of Gru"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_genre"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:listitem="@layout/item_genre_list"
                tools:itemCount="3"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/tv_trending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rv_genre"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="36dp"
                android:text="Trending"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_trending_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_trending"
                app:layout_constraintStart_toStartOf="parent"
                android:text="See what's Today's Trending"
                android:textColor="@color/light_grey"
                android:textSize="13sp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btn_see_all_trending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/tv_trending"
                app:layout_constraintBottom_toBottomOf="@id/tv_trending_desc"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="4dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_trending"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="See All"
                    android:textColor="@color/primary_color"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <ImageButton
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_marginStart="8dp"
                    app:tint="@color/primary_color" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/btn_see_all_trending" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>