<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="12dp"
    android:background="@drawable/bg_carousel_home">

    <ImageView
        android:id="@+id/img_movie"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:src="@drawable/sample_movie_poster"
        android:scaleType="centerCrop"/>

</androidx.cardview.widget.CardView>